<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>MyPortfolioWebsite</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@200;400;600;700&family=Berkshire+Swash&family=Croissant+One&family=Dancing+Script:wght@400;500;600;700&family=Gabarito:wght@400;500;600&family=Michroma&family=Mooli&family=Noto+Sans:wght@400;500;600&family=Open+Sans:wght@300&family=Passion+One:wght@400;900&family=Poppins:wght@700;800;900&family=Roboto+Mono:wght@100;200;300;400&family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
</head>
<body >
 
    <header>
        <div class="logo">
          <a href="#"> <h1>JWF</h1></a> 
        </div>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#aboutme">ABOUT</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </nav>
    </header>
<!--This is my home page-->

    <div class="image-container">
        <div class="myimg">
            <img src= "https://scontent.fmnl4-1.fna.fbcdn.net/v/t1.15752-9/372827039_1283935872275931_2576686032777836177_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeEG5JLCqx2aJ97zJG0e9SCnzTgOe-B1vrbNOA574HW-trfs0YarBed2n_6f0YJuh2zt-qVQMIuRibhtZy7lu1Ra&_nc_ohc=szZOCIBHDgwAX8BtnQW&_nc_ht=scontent.fmnl4-1.fna&oh=03_AdRKLEnHk66wMMle6QDlmR79HPI_wLx8O7qaSY-81RIMMA&oe=6571B777">
        </div>
        <div class="hometxt">
            <h2>Hello, i'm</h2>
            <h1>Flores,Jonathan William E.</h1>
            <a href="#contact"> <button>Contact me</button></a>
            <div class="homeicon">
           <a href="https://web.facebook.com/jonathan.flores.104855"> <img src="https://www.svgrepo.com/show/303114/facebook-3-logo.svg"></a>
           <a href=""> <img src="https://www.svgrepo.com/show/452229/instagram-1.svg" alt=""></a>
           <a href=""> <img src="https://www.svgrepo.com/show/512317/github-142.svg" alt=""></a>
            </div>
        </div>
    </div>
    </div>

    <!--This is my About page-->
    <div class="aboutpage" id="aboutme">
        <div class="aboutmyimg">    
            <img src="./366477172_135602052929452_7138650313665204402_n.png" alt="" style="border-radius: 50%;">
        </div>
        <div class="aboutxt">
        <h1>About me</h1>
        
        <p>I'm Jonathan William E. Flores, presently enrolled at KLD (Kolehiyo ng Lungsod ng Dasmarinas), pursuing a Bachelor of Science in Information Systems. I love playing online games and watching anime. The driving force behind my decision to enroll in this course was to expand my skills in technology and coding.  </p>
        <a href="#edu"><button class="btn">See more</button></a>
        <table border="1" id="edu">
            <h3 id="edu">My Educational Attainment</h3>
            <tr>
                <th>Institution</th>
                <th>Location</th>
                <th>Degree/Program</th>
                <th>Dates</th>
            </tr>
            <tr>
                <td>KLD (Current College)</td>
                <td>Barangay Burol Main, Dasmariñas</td>
                <td>Bachelor of Science in Information Systems</td>
                <td>2023 - 2024</td>
            </tr>
            <tr>
                <td>DEIHS (Senior High School)</td>
                <td>brgy San Simon, Dasmarinas, Cavite</td>
                <td>Humanities and Social Sciences</td>
                <td>2021 - 2023</td>
            </tr>
            <tr>
                <td>DEIHS (Junior High School)</td>
                <td>brgy San Simon, Dasmariñas, Cavite</td>
                <td>High School Diploma </td>
                <td>2020 - 2021</td>
            </tr>
            <tr>
                <td>SCES (Elementary School)</td>
                <td>brgy San Simon, Dasmariñas, Cavite</td>
                <td>Elementary School Diploma</td>
                <td>2017</td>
            </tr>
            
           
        </table>
        
        
        
        
        
        <h2>My hobbies</h2>
        </div>    
        <div class="aboutimg">
            <img src="https://www.svgrepo.com/show/249751/coding-html.svg" alt="">
            <img src="Reading.png" alt="">
            <img src="https://www.svgrepo.com/show/491983/game-card.svg" alt="">
            <img src="https://www.svgrepo.com/show/513271/basketball.svg" alt="">
            <img src="Anime.png" alt="">
        </div>
    </div>

    <!--My contact-->
<div class="contactme" id="contact">
    <h2>Contact <br> Me -</h2>
    <h5>PH +63 9065892264</h5>
    <h4>jfwilliam0@gmail.com</h4>
    <div class="tactme">
    
    <form action="submit_form.php" method="post">
       
        <input type="text" id="last_name" name="last_name" required placeholder="Last name"><br><br>

        
        <input type="text" id="first_name" name="first_name" required placeholder="First name"><br><br>  

<style>        
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url(./);
    background-color: rgb(132, 55, 10);
background-repeat: no-repeat;
background-size: cover;
font-family: 'Roboto Mono', monospace;

  
}
a{
    list-style: none;
    color: #000000;
    text-decoration: none;
}
header {
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px ;
    margin: 10px 30px;
    position: fixed; 
    top: 0;
    width: 100%;
    z-index: 9999999999;
}




.logo h1 {
    font-size: 20px;
    font-family: 'Noto Sans', sans-serif;
    color: #ffffff;
    background: black;
    padding: 10px;
    border-radius: 10px;
}

nav ul {
    padding: 0 100px;
    list-style: none;
    display: flex;

}

nav li {
    margin-right: 50px;
    border-bottom: 1px solid black;
    border-width: 0px;
 
}
nav li:hover {
    border-width: 1px;
}

nav a {
    text-decoration: none;
    color: #000000;
    font-size: 14.5px;
}



.image-container {
    display: flex;
    align-items: center; 
    height: 100vh;
    background-image: url();
background-size: cover;

}

.myimg img{
    position: relative;
    top:  30px;
    left: 150px;
    max-width: 450px;
    margin: 0; 
    padding: 0; 
}

.hometxt{
    display: inline-block;
    margin-left: 250px; 
    margin-top: 20px;
    
}
.hometxt h2{
    font-size: 23px;
}
.hometxt h1{
    font-size: 65px;
    margin-bottom: 30px;
    letter-spacing: 8px;
}

.hometxt {
   
    padding: 20px ; 
}
.hometxt {
 
    padding: 20px; 
}
.hometxt button{
    padding: 18px 30px;
    background-color: transparent;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 25px;
    margin-right: 30px;
    font-size: 17px;
    cursor: pointer;
    transition-duration: 0.4s;
    
}

.hometxt a button{
    color: rgb(0, 0, 0);
    
}
.hometxt  button:hover {    
    background-color: black;
    border: 2px solid rgb(255, 255, 255);

    
}
.hometxt a:hover button{
    color: rgb(255, 255, 255);
}
.homeicon{
    display: inline-block;
}
.homeicon img{
    position: relative;
    top: 15px;
    max-width: 40px;
    margin-right: 25px;
   
}
.homeicon img:hover{
    max-width: 50px;
    transition-duration: 0.3s;
}


.aboutpage{
    height: 210vh;
    width: 100%;
    background-image: url();
}
.aboutpage .btn{
    margin-bottom: 240px;
    position: relative;
}
.aboutpage button{
    padding: 18px 30px;
    background-color: transparent;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 25px;
    font-size: 17px;
    cursor: pointer;
    position: absolute;
    left: -535px;
    transition-duration: 0.4s;
}
.aboutpage a button{
    color: rgb(0, 0, 0);
}
.aboutpage button:hover{
    background-color: black;
    border: 2px solid rgb(255, 255, 255);
}
.aboutpage a:hover button{
    color: white;
}
.aboutxt{
    text-align: center;
}
.aboutxt h1{
    font-size: 50px;
    padding: 100px 100px;
    
    margin-left: -20px;
    text-align: left;
}
.aboutxt p{
    padding: 0px 70px;
    text-align: justify ;
    width: 55%;
    margin-bottom: 30px;
}
.aboutxt h2{
    padding-top: 80px;
}
.aboutimg {
    display: flex;
    position: absolute;
    left: 220px;
    
}
.aboutimg img{
    max-width: 70px;
    display: inline-block;
    margin: 50px 40px;
    cursor: pointer;

}
.aboutimg img:hover{
    max-width: 80px;
    transition-duration: 0.3s;
}
.aboutmyimg {
    position: absolute;
    right: 70px;
    
}
.aboutmyimg img{
    max-width: 430px;
    border-radius: 20px;
    margin-top: 100px;
}



.aboutxt h3{
    font-size: 30px;
    padding: 80px 0;
}

.aboutpage table{
    border-collapse: collapse;
    text-align: left;
    margin: 0 60px;
  
}
.aboutpage tr,td{
    padding: 12px 10px;
    border: 2px solid rgb(33, 32, 32);
}
.aboutpage th{
    text-align: center;
    font-size: 20px;
}

.contactme{
    height: 100vh;
    position: relative;
   margin-top: 5em;
}
.contactme input{
   padding: 20px 10px;
   padding-right: 100px;
   border-radius: 10px;
   border: 2px solid rgb(33, 32, 32);
   text-align: left;
}
  
.tactme{
    position: absolute;
    right: 150px;
    padding-top: 120px;

}
.tactme form{
    padding: 20px 60px;
    border: 2px solid rgb(33, 32, 32);
    border-radius: 10px;
}
.contactme textarea{
    padding: 40px 10px;
    padding-right: 106px;
    border-radius: 10px;
    border: 2px solid rgb(33, 32, 32);
   
}
.contactme textarea:hover{
    border: 2px solid burlywood;
}
.contactme .sub{
    background-color: white;
    color: #000000;
    cursor: pointer;
    padding: 10px 120px;
}
.contactme .sub:hover{
    background-color: rgb(0, 0, 0);
    color: #fffefe;
    transition-duration: 1.1s;
}
.contactme h2{
    position: absolute;
    margin-top: 1em;
    left: 100px;

    font-size: 80px;
}
.contactme h5{
    position: absolute;
    margin-top: 2em;
    left: 100px;
    top: 450px;
    font-size: 30px;
}
.contactme h4{
    position: absolute;
    margin-top: 2em;
    left: 100px;
    top: 350px;
    font-size: 30px;
}